# spring-boot-interview

./: build.gradle
src/main/java/com/check24/demo/: InterviewApplication.java
src/main/java/com/check24/demo/api/: HelloController.java
src/main/java/com/check24/demo/api/dto/: HelloDTO.java
src/main/java/com/check24/demo/api/mapper/: HelloMapper.java
src/main/java/com/check24/demo/command/: CheckAnagrams.java
src/main/java/com/check24/demo/entity/: Hello.java
src/main/java/com/check24/demo/repository/: HelloRepository.java
src/main/java/com/check24/demo/service/: HelloService.java
src/main/java/com/check24/demo/service/impl/: DefaultHelloService.java
src/main/java/com/interview/demo/: InterviewApplication.java
src/main/java/com/interview/demo/api/: CourseController.java  HelloController.java  OrderController.java
src/main/java/com/interview/demo/command/: CheckAnagrams.java  CompareAnagramsEquality.java
src/main/java/com/interview/demo/datasource/: CourseRepository.java  CourseStudentRepository.java  HelloRepository.java  OrderDatasourceImpl.java  StudentRepository.java
src/main/java/com/interview/demo/entity/: AuditableEntity.java  Course.java  CourseStudent.java  CourseStudentKey.java  Hello.java  Student.java
src/main/java/com/interview/demo/repository/: CourseRepository.java  CourseStudentRepository.java  HelloRepository.java  StudentRepository.java
src/main/java/com/interview/demo/service/: CourseService.java  HelloService.java
src/test/java/com/check24/demo/: InterviewApplicationTests.java
src/test/java/com/check24/demo/api/: HelloControllerTests.java
src/test/java/com/interview/demo/: InterviewApplicationTests.java
src/test/java/com/interview/demo/api/: CourseControllerGetTests.java  CourseControllerGradeStudentTests.java  HelloControllerTestWithRestAssured.java  HelloControllerTests.java
src/test/java/com/interview/demo/service/: HelloServiceWithMockito.java
(+35 files in other folders)
